  body{
    background-color:white;
  }

  /* Global */
  .container{
    width:80%;
    margin:auto;
    overflow:hidden;
    /* display: flex; */
  }

  .container input{
    padding: 6px 14px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 5px;
  }
  .container button{
    padding: 6px 14px;
    margin: 8px 0;
    background-color: orangered;
    box-sizing: border-box;
    border-radius: 5px;
    font-weight: 700;
  }
  /* .container .box{
    display: flex;
  } */
  .button_1{
    width: 120px;
    height: 36px;
  }
  
  .dark{
    background-color: rgb(50, 50, 50);
  }
  /* Header */
  header{
    background:rgb(54, 53, 53);
    color:white;
    padding-top:30px;
    min-height:70px;
    border-bottom:orangered 2px solid;
  }

  header a{
    color:white;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
  }

  header li{
    float:left;
    display:inline;
    padding: 0 18px 0 18px;
  }

  header #branding{
    float:left;
  }

  header #branding h1{
    margin:10px;
  }

  header nav{
    float:right;
    margin-top:10px;
  }

  header .highlight, header .current a{
    color:orangered;
    font-weight:700;
  }

  header a:hover{
    color:white;
    font-weight:700;
  }

  /* Showcase */
  #showcase{
    min-height:345px;
    background: url(../img/showcase.jpg);
    background-size: 100%;
    text-align:center;
    color:black;
  }

  #showcase h1{
    margin-top:100px;
    font-size:50px;
    margin-bottom:8px;
    color: white;
  }

  #showcase p{
    font-size:20px;
  }
/* Newsletter */
#newsletter{
  background-color: rgb(54, 53, 53);
}

#newsletter h1{
  width: 460px;
  color: white;
  float:left;
}

#newsletter form {
  float:right;
  padding: 10px 0;
}

#newsletter input[type="email"]{
  width: 300px;
}
 /* Boxes */
#boxes{
  margin:20px 5px;
  /* background-color: aqua; */
}

#boxes .box{
  float:left;
  text-align: center;
  width:28%;
  padding: 0 20px;
}

#boxes .box img{
  width:170px;
  height: 160px;
}
  footer{
    padding:20px;
    margin-top:20px;
    color:white;
    background-color:orangered;
    text-align: center;
  }
